# SWIM-NLNG

./: .dockerignore  .gitignore  Dockerfile  LICENSE-3RD-PARTY.md  README.MD  docker-compose.yml  notes.txt  pom.xml  settings.yml  settings_prod.yml
src/main/java/utep/ilink/swimnlng/auth/: Auth.java  AuthenticationToken.java
src/main/java/utep/ilink/swimnlng/db/: MongoHandler.java  RelationalHandler.java
src/main/java/utep/ilink/swimnlng/health/: MongoHealthCheck.java  RelationalHealthCheck.java
src/main/java/utep/ilink/swimnlng/models/narratives/: NLNGReqPayload.java
src/main/java/utep/ilink/swimnlng/models/swim/: SWIMOutput.java  VarInfo.java
src/main/java/utep/ilink/swimnlng/narrative/: Analysis.java  NarrativeBuilder.java  NarrativeFactory.java  SWIMJSONParser.java  SWIMVariable.java  Templates.java
src/main/java/utep/ilink/swimnlng/services/api/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/utep/ilink/swimnlng/services/controller/: NarrativesController.java
test-cases/: EBStorageV2_af-wbenchmarks.json  EBStorageV2_af.json  HBCumLossV2.json  HBRechargeCumV2.json  MIDACumLossV2.json  MIDARechargeV2.json  input_request.json
